# sapper-gun-template

Template for sapper with gun. If you have a better way to include the gun files, pls pm me or create a PR.

clone project

npm install

and npm run dev

server will be listening on localhost:3000
and gun db will be available at localhost:3000/gun

Base app displays nodes accessed by gundb: leaves are green, expandable links blue.

Have fun :)

